	<html>
	<head>
	<style>
	}
	html, body {
	  height: 100%;
	  width: 100%;
	}
	*{font-family:Arial; }
	.div1{background-color:orange; text-align:center; padding:40px; color:white; }
	input[type=submit] {background-color:red; color:white; text-align:center; border:hidden; }
	input[type=email],
	input[type=submit] {
	  margin: 0;
	  padding: 5px;
	  border: none;
	  outline: none;
	  box-sizing: border-box;
	}
	.div2{display:flex; margin:20px; padding:15px; }
	.divmargin{margin:10px; padding:50px; }
	.divtext{text-align:center; margin:0 15px 0 15px; }
	.divflex{display:flex; }
	.divpadding{text-align:center; margin:40px; padding:0 150px 0 150px; }
	.div3{text-align:center; background-color:orange; color:white; margin:0 15px 0 15px; padding:10px 185px 10px 185px; }
	input[type=button] {background-color:red; border:hidden; color:white; text-align:center; padding:10px; border-radius:5px; }
	.div4{text-align:center; border:1px solid orange; margin:0 15px 0 15px; }
	.div5{text-align:center; border-top:0.5px solid dimgrey; padding:20px }
	.div6{padding:10px; margin:80px 300px 10px 10px; text-align:left; } 
	input[type=text] {margin:10px; border-radius:3px; }
	.div7{margin:40px 0 0 10px; }
	textarea{border-radius:3px; }
	.divright{text-align:right; margin:15px 100px 20px 0; }
	.div0{margin:0; }	
	.divs{background-color:orange; color:white; padding:0 780px 0 100px; }
	ul{
       list-style-type:none;
	   overflow:hidden;
	   margin:0;	
	   
       background-color:orange; 
      }
    li{
       float:right;
      }
    li a{
         display:flex;
         color:white;
         text-align:center;
         padding:16px;
		 text-decoration:none;	
        }
    li a:hover{
               background-color:red;
              }			   
	li a:active{
                 background-color:white;
				 color:black;
                }				 
	.divflex1{display:flex; position:fixed; }		  
	</style>
	</head>
	<body>
	<div class="divflex1">
	 <div class="divs">
	  <p> Logo </p>
	   </div>
	   <div>
	   <ul>
	  <li><a href="#about">ABOUT</a></li>
	   <li><a href="#services"> SERVICES</a></li>
		<li><a href="#portfolio"> PORTFOLIO </a></li>
		 <li><a href="#pricing"> PRICING </a></li>
		  <li><a href="#contact"> CONTACT </a></li>
		</ul>
		</div>
	 </div>	
	  <div class="div1"> 
	   <h2> Company 
		</h2>
		 <p> We Specialized in blablablabla </p>
		  <div> 
		   <input type="email" id="email" name="email" placeholder="Email address" size="30px" >
			<input type="submit" id="submit" name="submit" value="subscribe">
		  </div>
	   </div>
	 <div class="div2"> 
		<div> 
		 <h3 id="about"> ABOUT COMPANY PAGE 
		  </h3>
		   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
			<br> 
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>		
		   </div>
		   <div> 
			<img src="graph.png" width="150px">
			 </img>
			 </div>
		</div>	
		 <div class="div2">
		  <div class="divmargin">
		   <img src="earth.png" width="200px">
			</img>
		   </div>
		 <div class="divmargin"> 
		  <h3> OUR VALUES </h3>
		   <br>
			<p> <b> MISSION: </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			 <br> <b> VISION:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		   </div>		 
		 </div>
	  <div class="divtext">
	   <h3 id="services"> SERVICES </h3>
		<p> What we offer </p>
		 <div class="divflex"> 
		  <div class="divpadding">
		   <img src="power.png" width="100px"> 
			<h3> POWER </h3>
			 <p> Lorem ipsum dolor sit amet </p>
		  </div>
		   <div class="divpadding"> 
			<img src="love.png" width="100px">
			 <h3> LOVE </h3>
			  <p> Lorem ipsum dolor sit amet</p>
		   </div>
			<div class="divpadding">
			 <img src="lock.png" width="100px">
			  <h3> JOB DONE </h3>
			   <p> Lorem ipsum dolor sit amet</p>
			</div>
		  </div>		
		  <div class="divflex"> 
		   <div class="divpadding">
			<img src="leaf.png" width="100px">
			 <h3> GREEN </h3>
			  <p> Lorem ipsum dolor sit amet</p>
		   </div>
			<div class="divpadding">
			 <img src="sun.jpg" width="100px">
			  <h3> CERTIFIED </h3>
			   <p> Lorem ipsum dolor sit amet </p>
			</div>
			 <div class="divpadding"> 
			  <img src="work.png" width="100px">
			   <h3> HARD WORK </h3>
				<p> Lorem ipsum dolor sit amet</p>
			 </div>
		  </div> 
		<div class="divtext">
		 <h2 id="portfolio"> PORTFOLIO </h2>
		  <p> What we have created </p>
		 <div class="divflex"> 
		  <div class="divtext"> 	  
		   <img src="paris.jpg" width="450px" height="300px"> 
			<h3> Paris </h3>
			 <p> Yes, we built Paris </p>
			</div>
		  <div class="divtext">
		   <img src="ny.jpg" width="450px" height="300px">
			<h3> New York </h3>
			 <p> We built New York</p>
		  </div>
		   <div class="divtext">
			<img src="sn.webp" width="450px" height="300px"> 
			 <h3> San Francisco </h3>
			  <p> Yes, San Fran is ours </p>
			</div>
		 </div> 
		</div>	 
	 <div class="divtext">
	  <h2 id="pricing"> PRICING </h2>
	   <br>
		<p> Choose a payment plan that works for you </p>
	  <div class="divflex">
	   <div>
		<div class="div3"> 
		 <h1> Basic </h1> 	
		</div>
		<div class="div4">
		 <p> <b>20</b> Lorem </p>
		 <p> <b>15 </b>Ipsum </p>
		 <p> <b>5 </b>Dolor </p>
		 <p> <b>2 </b>Sit </p>
		  <br>
		 <p> <b> Endless</b> Amet 
		 <hr>
		  <h1> &dollar;19 </h1>
		   <p> per month </p>
			<input type="button" id="signup" name="signup" value="Sign Up">	
		</div>
	   </div>
	   <div>
		<div class="div3">
		 <h1>Pro </h1>
		</div>
		<div class="div4">
		 <p> <b>50 </b>Lorem</p>
		 <p> <b>25</b> Ipsum </p>
		 <p> <b>10</b> Dolor </p>
		 <p> <b>5</b> Sit </p>
		 <br>
		 <p> <b> Endless </b> Amet</p>
		 <hr>
		 <h1> &dollar;29</h1>
		  <p> per month </p>
		   <input type="button" id="signup" value="Sign Up ">
		</div>
	   </div>
	   <div> 
		<div class="div3">   
		 <h1> Premium </h1>
		</div>
		 <div class="div4">
		  <p> <b>100</b> Lorem </p>
		  <p> <b>50</b> Ipsum </p> 
		  <p> <b>25</b> Dolor </p>
		  <p> <b>10</b> Sit </p>
		  <br> 
		  <p> <b> Endless </b> Amet </p>
		  <hr>
		  <h1> &dollar;49</h1>
		  <p> per month </p>
		   <input type="button" id="signup" value="Sign Up">  
	   </div>
	 </div>
	 </div> 
	 </div>
	<div class="divflex"> 
	  <div class="div6">
	   <p> Contact us and we'll get back to you within 24 hours.<p>
	   <address>
		<i class="fas fa-map-marker-alt"></i>Chicago, US<br>
		&#128222;+00 1515151515<br>
		&#x1F4E7;myemail@something.com<br>
		</address>	
	  </div>
	  <div class="div7">
	   <h2 id="contact"> CONTACT </h2>
		<input type="text" id="name" name="name" placeholder="Name" size="40px">
		 <input type="text" id="email" name="email" placeholder="Email" size="40px">
		  <br>
		   <textarea name="comment" rows="7" cols="91"> Comment </textarea>
		 </div>
	 </div>  
	 <div class="divright"> 
	  <input type="submit" id="submit" name="submit" value="Send">
	  </div>
	<div class="div0"> 
	 <img src="city.jpg" width="100%" height="500px"> 
	 </div>  
	</body>
	</html>
